<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Imagen Tp Datos Personales</title>
  <style>
    body {
      margin: 0; /* Elimina el margen por defecto */
      height: 100vh; /* Establece la altura del cuerpo al 100% de la altura del viewport */
      display: flex; /* Habilita Flexbox */
      justify-content: center; /* Centra horizontalmente */
      align-items: center; /* Centra verticalmente */
      background: #f0f0f0; /* Fondo gris claro para ver el efecto del centrado */
    }
    img {
      max-width: 95%; /* Limita el ancho máximo de la imagen al 95% del ancho del viewport */
      max-height: 95vh; /* Limita la altura máxima de la imagen al 95% de la altura del viewport */
    }
  </style>
</head>
<body>
 <img src="TPDatosPersonalesFoto.PNG" alt="Dashboard de Tableau">
</body>
</html>
